<html>
    <head>
        <title>MRCL - Donate</title>
        <link rel="stylesheet" type="text/css" href="/static/css/style.css">
        <style>
            @import url(http://fonts.googleapis.com/css?family=Hind|Oxygen|Raleway|Josefin+Sans|Indie+Flower|Cabin|Play|Roboto|Dancing+Script|Quicksand);
            html, body {
                background: #fefefe;
            }
            header {
                background: linear-gradient(#ccc, #bbb);
                margin-top: -9em;
                box-shadow: none;
                padding: 2.75em 2em;
            }
            header a {
                color: #333;
            }
            p a {
                color: #002;
            }
            p {
                margin-bottom: 1em;
                font-size: 24px;
            }
            logo {
                font-size: 45px;
                font-family: Quicksand, Arial;
                margin-right: -.25em;
            }
            nav {
                font-size: 20px;
                padding-right: 1em;
                font-family: Quicksand, Arial;
            }
            admin {
                font-size: 20px;
            }
            button {
                margin: -1em 2em -1.3em 0;
                line-height: 40px;
                background: linear-gradient(#5a5, #080);
                color: #ddd;
                padding: .1em 1em;
                /*font-weight: bold;*/
            }
            .currentPage a {
                color: #fff;
                text-shadow: 1px 2px 3px #444;
            }
        </style>
    </head>
    <body>
        <header>
            <logo><a href="/">MRCL</a></logo>
            <nav style="font-size:26px"><a><span style="color:#004c6c">Miracle</span> Relief Collaboration League</a></nav>
            <admin><a href="/donate"><button>Donate</button></a></admin>
        </header>

        <div style="margin-top: 9em"></div>

        <main>
            <center style="margin: 2em auto; width: 60%; text-align: justify">
                <p>Thank you for your generosity and eagerness to partner with us financially. Your outstanding contribution to <b>M.R.C.L.</b> is vital to ensuring that no one is left out in the event of a disaster.</p>
            </center>
            <center>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="DGZRA2Q5JHTHS">
                    <input type="image" src="https://storage.googleapis.com/mrcl/assets/paypal.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" width="250px" style="background:#fefefe">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                </form>
            </center>
        </main>
        <style>a:hover { text-decoration: underline; }</style>
        <center style="margin-top: 5em;margin-bottom: 2em"><b>M</b>iracle <b>R</b>elief <b>C</b>ollaboration <b>L</b>eague, Inc. | <a href="mailto:info@mrcl.org">info@mrcl.org</a> | <a href="tel:5129570474">(512) 957-0474</a></center>
    </body>
</html>
