<html>
    <head>
        <style>
            body {
                margin: 0;
                font-family: Verdana;
                color: rgb(100, 100, 100);
                background: linear-gradient(rgb(250, 250, 250), rgb(240, 240, 240));
                /*background-color: rgb(240, 240, 240);*/
            }
            a {
                color: rgb(100, 100, 100);
                text-decoration: none;
            }
            a:hover {
                text-shadow: 1px 2px 3px rgb(210, 222, 242);
            }
            #header {
                padding: 1em 2em 1em 2em;
                box-shadow: 1px 5px 10px rgb(220, 220, 220);
                background-color: rgb(250, 250, 250);
                position: fixed;
                width: 100%;
                margin-top: -6em;
            }
            .admin {
                float: right;
                margin-right: 1em;
            }
            .admin:hover {

            }
            #navBar {
                /*clear: both;*/
                margin: 6em 0;
            }
            .nav {
                font-size: 1.1em;
                margin-left: -.5em;
                border-radius: .15em;
                font-family: Avenir;
                padding: 1.5em 1em 1.5em 1em;
                background: linear-gradient(rgb(225, 233, 247), rgb(210, 222, 242));
                color: rgb(90, 90, 90);
                box-shadow: 1px 2px 8px silver;
                font-weight: bold;
            }
            .nav:hover {
                padding: 2em 1em 2em 1em;
                background: linear-gradient(rgb(210, 222, 242), rgb(225, 233, 247));
                text-shadow: 1px 1px 2px rgb(200, 200, 200);
                color: rgb(70, 70, 70);
            }
            #main {
                margin: 5em auto;
                width: 50%;
                text-align: justify;
                font-family: Helvetica;
                font-size: 1.25em;
            }
            #footer {
                box-shadow: 1px 5px 10px rgb(220, 220, 220);
                background-color: rgb(250, 250, 250);                
            }
        </style>
    </head>
    <body>
        <div id="header">
            <span style="text-shadow:1px 1px 2px silver"><b><a href="/">MRCL</a></b></span> | Miracle Relief Collaboration League
            <span class="admin" style="margin-right: 4em;"><a href="/login">Login</a></span>
            <span class="admin"><a href="/signup">Signup</a></span>
        </div>
        <div id="navBar">
            <center>
                <a href="/needs"><span class="nav">Assistance Requests</span></a>                
                <a href="/volunteers"><span class="nav">Volunteers</span></a>
                <a href="/contributors"><span class="nav">Contributors</span></a>
                <a href="/resources"><span class="nav">Resources</span></a>
                <a href="/collaborators"><span class="nav">Collaborators</span></a>                
                <a href="/teams"><span class="nav">Teams</span></a>
                <a href="/liaison"><span class="nav">Liaison</span></a>
                <a href="/events"><span class="nav">Events</span></a>
            </center>
        </div>
        <div id="main">
            <p>Standing in the possibility of no one left out, <i><b>M.R.C.L.</b></i> creates and promotes collaboration and communication to serve people and animals impacted by natural disaster, creating software and cooperative actions for service.</p>
<!--             <p>Standing in the possibility of no one left out, <i>Miracle Relief Collaboration League</i> creates and promotes collaboration and communication to serve people and animals impacted by natural disaster, creating software and cooperative actions for service.</p>
            <p>Standing in the possibility of no one left out, <i>Miracle Relief Collaboration League</i> creates and promotes collaboration and communication to serve people and animals impacted by natural disaster, creating software and cooperative actions for service.</p>
            <p>Standing in the possibility of no one left out, <i>Miracle Relief Collaboration League</i> creates and promotes collaboration and communication to serve people and animals impacted by natural disaster, creating software and cooperative actions for service.</p>
            <p>Standing in the possibility of no one left out, <i>Miracle Relief Collaboration League</i> creates and promotes collaboration and communication to serve people and animals impacted by natural disaster, creating software and cooperative actions for service.</p>
            <p>Standing in the possibility of no one left out, <i>Miracle Relief Collaboration League</i> creates and promotes collaboration and communication to serve people and animals impacted by natural disaster, creating software and cooperative actions for service.</p>
            <p>Standing in the possibility of no one left out, <i>Miracle Relief Collaboration League</i> creates and promotes collaboration and communication to serve people and animals impacted by natural disaster, creating software and cooperative actions for service.</p>
            <p>Standing in the possibility of no one left out, <i>Miracle Relief Collaboration League</i> creates and promotes collaboration and communication to serve people and animals impacted by natural disaster, creating software and cooperative actions for service.</p>
            <p>Standing in the possibility of no one left out, <i>Miracle Relief Collaboration League</i> creates and promotes collaboration and communication to serve people and animals impacted by natural disaster, creating software and cooperative actions for service.</p>
            <p>Standing in the possibility of no one left out, <i>Miracle Relief Collaboration League</i> creates and promotes collaboration and communication to serve people and animals impacted by natural disaster, creating software and cooperative actions for service.</p>
            <p>Standing in the possibility of no one left out, <i>Miracle Relief Collaboration League</i> creates and promotes collaboration and communication to serve people and animals impacted by natural disaster, creating software and cooperative actions for service.</p>
            <p>Standing in the possibility of no one left out, <i>Miracle Relief Collaboration League</i> creates and promotes collaboration and communication to serve people and animals impacted by natural disaster, creating software and cooperative actions for service.</p>
            <p>Standing in the possibility of no one left out, <i>Miracle Relief Collaboration League</i> creates and promotes collaboration and communication to serve people and animals impacted by natural disaster, creating software and cooperative actions for service.</p>
            <p>Standing in the possibility of no one left out, <i>Miracle Relief Collaboration League</i> creates and promotes collaboration and communication to serve people and animals impacted by natural disaster, creating software and cooperative actions for service.</p>
            <p>Standing in the possibility of no one left out, <i>Miracle Relief Collaboration League</i> creates and promotes collaboration and communication to serve people and animals impacted by natural disaster, creating software and cooperative actions for service.</p>
            <p>Standing in the possibility of no one left out, <i>Miracle Relief Collaboration League</i> creates and promotes collaboration and communication to serve people and animals impacted by natural disaster, creating software and cooperative actions for service.</p>
            <p>Standing in the possibility of no one left out, <i>Miracle Relief Collaboration League</i> creates and promotes collaboration and communication to serve people and animals impacted by natural disaster, creating software and cooperative actions for service.</p>
            <p>Standing in the possibility of no one left out, <i>Miracle Relief Collaboration League</i> creates and promotes collaboration and communication to serve people and animals impacted by natural disaster, creating software and cooperative actions for service.</p> -->            
        </div>
        <div id="footer"></div>
    </body>
</html>