<html>
    <head>
        <title>Miracle Team Relief</title>
        <style>
            body {
                margin: 0;
                font-family: Avenir;
                color: rgb(50, 50, 50);
            }
            a {
                text-decoration: none;
                color: black;
            }
            #header {
                padding: .5em;
                background-color: orange;
                font-size: 2em;
                font-weight: bold;
            }
            #tagline {
                font-size: .48em;
                font-weight: normal;
                margin-top: -.4em;
            }
            #nav {
                padding: .2em;
                background-color: rgb(230, 220, 220);
                /*padding-left: .5em;*/
            }
            .option, .option a {
                padding: 0 .75em 0 .75em;
            }
            .option:hover, .option a:hover {
                background: linear-gradient(rgb(200, 200, 200), rgb(150, 150, 150));
                padding: .17em .75em .17em .75em;
                color: white;
            }
            .option:active, .option a:active {
                background: linear-gradient(rgb(150, 150, 150), rgb(200, 200, 200));
                color: rgb(235, 235, 235);
            }
            .admin {
                float: right;
            }
            .admin:hover {
                margin-top: -.17em;
            }
            #main {
            }
            #mainMessage {
                padding: 2em;
            }
            #mainBody {
                width: 50%
                margin: auto;
            }
            button {
                border: none;
                padding: .4em 1em .5em 1em;
                background: linear-gradient(rgb(123, 155, 206), rgb(73, 104, 153));
                color: white;
                font-size: 1.2em;
                border-radius: .2em;
            }
            button:hover {
                background-color: rgb(104, 139, 196);
                box-shadow: 3px 5px 20px rgb(230, 230, 230);
                text-shadow: 0 2px rgb(35, 35, 35);
            }
            button:active {
                background: linear-gradient(rgb(73, 104, 153), rgb(123, 155, 206));
            }
        </style>
    </head>
    <body>
        <div id="header">
            <a href="/">
                <div id="logo">Miracle Team Relief</div>
                <div id="tagline"><i>No One Left Out Through Collaboration</i></div>
            </a>
        </div>
        <div id="nav">
            <span class="option"><a href="/needs">Needs</a></span>
            <span class="option" onclick="volunteers();">Volunteers</span>
            <span class="option" onclick="shelters();">Shelters</span>
            <span class="option" onclick="supplies();">Supplies</span>
            <span class="option" onclick="vehicles();">Vehicles</span>
            <span class="option" onclick="distribution_centers();">Distribution Centers</span>
            <span class="option admin"><a href="http://ct-rei.com/harveymiracleteam/login" target="_blank">Login</a></span>
        </div>
        {% block main %}{% endblock %}
        <center><button onclick="hmt();" style="margin-top: 1.5em;">Harvey Miracle Team</button></center>
    </body>
    <script>
        var volunteers = function() { alert("Check back soon for more information on Volunteers."); }
        var shelters = function() { alert("Check back soon for more information on Shelters."); }
        var supplies = function() { alert("Check back soon for more information on Supplies."); }
        var vehicles = function() { alert("Check back soon for more information on Vehicles."); }
        var distribution_centers = function() { alert("Check back soon for more information on Distribution Centers."); }
        var hmt = function() {
            var win = window.open("http://ct-rei.com/hmt", "_blank");
            win.focus();
        }
    </script>
</html>
